\begin{thebibliography}{48}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ali} {et~al.}(2015){Ali}, {Parsons}, {Zheng}, {Pober}, {Liu},
  {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter},
  {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore},
  {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}]{ali15}
{Ali}, Z.~S., {et~al.} 2015, The Astrophysical Journal, 809, 61

\bibitem[{Alvarez {et~al.}(2012)Alvarez, Finlator, \& Trenti}]{Alvarez2012}
Alvarez, M.~A., Finlator, K., \& Trenti, M. 2012, The Astrophysical Journal
  Letters, 759, L38

\bibitem[{Atek {et~al.}(2015)Atek, Richard, Jauzac, Kneib, Natarajan, Limousin,
  Schaerer, Jullo, Ebeling, Egami, \& Clement}]{Atek2015}
Atek, H., {et~al.} 2015, The Astrophysical Journal, 814, 69

\bibitem[{{Beardsley} {et~al.}(2015){Beardsley}, {Morales}, {Lidz}, {Malloy},
  \& {Sutter}}]{beardsley15}
{Beardsley}, A.~P., {Morales}, M.~F., {Lidz}, A., {Malloy}, M., \& {Sutter},
  P.~M. 2015, \apj, 800, 128

\bibitem[{{Beardsley} {et~al.}(2016){Beardsley}, {Hazelton}, {Sullivan},
  {Carroll}, {Barry}, {Rahimi}, {Pindor}, {Trott}, {Line}, {Jacobs}, {Morales},
  {Pober}, {Bernardi}, {Bowman}, {Busch}, {Briggs}, {Cappallo}, {Corey}, {de
  Oliveira-Costa}, {Dillon}, {Emrich}, {Ewall-Wice}, {Feng}, {Gaensler},
  {Goeke}, {Greenhill}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt},
  {Kaplan}, {Kasper}, {Kim}, {Kratzenberg}, {Lenc}, {Loeb}, {Lonsdale},
  {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morgan}, {Neben},
  {Thyagarajan}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Prabu}, {Procopio},
  {Riding}, {Rogers}, {Roshi}, {Udaya Shankar}, {Sethi}, {Srivani},
  {Subrahmanyan}, {Tegmark}, {Tingay}, {Waterson}, {Wayth}, {Webster},
  {Whitney}, {Williams}, {Williams}, {Wu}, \& {Wyithe}}]{beardsley16}
{Beardsley}, A.~P., {et~al.} 2016, ArXiv e-prints

\bibitem[{Bouwens {et~al.}(2011)Bouwens, Illingworth, Oesch, Labb{\'{e}},
  Trenti, van Dokkum, Franx, Stiavelli, Carollo, Magee, \&
  Gonzalez}]{Bouwens2011}
Bouwens, R.~J., {et~al.} 2011, The Astrophysical Journal, 737, 90

\bibitem[{{Bowman} {et~al.}(2013){Bowman}, {Cairns}, {Kaplan}, {Murphy},
  {Oberoi}, {Staveley-Smith}, {Arcus}, {Barnes}, {Bernardi}, {Briggs}, {Brown},
  {Bunton}, {Burgasser}, {Cappallo}, {Chatterjee}, {Corey}, {Coster},
  {Deshpande}, {deSouza}, {Emrich}, {Erickson}, {Goeke}, {Gaensler},
  {Greenhill}, {Harvey-Smith}, {Hazelton}, {Herne}, {Hewitt},
  {Johnston-Hollitt}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale},
  {Lynch}, {Matthews}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Ord},
  {Pathikulangara}, {Prabu}, {Remillard}, {Robishaw}, {Rogers}, {Roshi},
  {Salah}, {Sault}, {Shankar}, {Srivani}, {Stevens}, {Subrahmanyan}, {Tingay},
  {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \&
  {Wyithe}}]{mwascience}
{Bowman}, J.~D., {et~al.} 2013, PASA, 30, e031

\bibitem[{Bradley {et~al.}(2012)Bradley, Trenti, Oesch, Stiavelli, Treu,
  Bouwens, Shull, Holwerda, \& Pirzkal}]{Bradley2012}
Bradley, L., {et~al.} 2012, The Astrophysical Journal, 760, 108

\bibitem[{Cooray {et~al.}(2012)Cooray, Smidt, {De Bernardis}, Gong, Stern,
  Ashby, Eisenhardt, Frazer, Gonzalez, Kochanek, Koz{\l}owski, \&
  Wright}]{cooray12}
Cooray, A., {et~al.} 2012, Nature, 490, 514

\bibitem[{{Dark Energy Survey Collaboration} {et~al.}(2016){Dark Energy Survey
  Collaboration}, {Abbott}, {Abdalla}, {Aleksi{\'c}}, {Allam}, {Amara},
  {Bacon}, {Balbinot}, {Banerji}, {Bechtol}, {Benoit-L{\'e}vy}, {Bernstein},
  {Bertin}, {Blazek}, {Bonnett}, {Bridle}, {Brooks}, {Brunner}, {Buckley-Geer},
  {Burke}, {Caminha}, {Capozzi}, {Carlsen}, {Carnero-Rosell}, {Carollo},
  {Carrasco-Kind}, {Carretero}, {Castander}, {Clerkin}, {Collett}, {Conselice},
  {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {Davis}, {Desai}, {Diehl},
  {Dietrich}, {Dodelson}, {Doel}, {Drlica-Wagner}, {Estrada}, {Etherington},
  {Evrard}, {Fabbri}, {Finley}, {Flaugher}, {Foley}, {Fosalba}, {Frieman},
  {Garc{\'{\i}}a-Bellido}, {Gaztanaga}, {Gerdes}, {Giannantonio}, {Goldstein},
  {Gruen}, {Gruendl}, {Guarnieri}, {Gutierrez}, {Hartley}, {Honscheid}, {Jain},
  {James}, {Jeltema}, {Jouvel}, {Kessler}, {King}, {Kirk}, {Kron}, {Kuehn},
  {Kuropatkin}, {Lahav}, {Li}, {Lima}, {Lin}, {Maia}, {Makler}, {Manera},
  {Maraston}, {Marshall}, {Martini}, {McMahon}, {Melchior}, {Merson}, {Miller},
  {Miquel}, {Mohr}, {Morice-Atkinson}, {Naidoo}, {Neilsen}, {Nichol}, {Nord},
  {Ogando}, {Ostrovski}, {Palmese}, {Papadopoulos}, {Peiris}, {Peoples},
  {Percival}, {Plazas}, {Reed}, {Refregier}, {Romer}, {Roodman}, {Ross},
  {Rozo}, {Rykoff}, {Sadeh}, {Sako}, {S{\'a}nchez}, {Sanchez}, {Santiago},
  {Scarpine}, {Schubnell}, {Sevilla-Noarbe}, {Sheldon}, {Smith}, {Smith},
  {Soares-Santos}, {Sobreira}, {Soumagnac}, {Suchyta}, {Sullivan}, {Swanson},
  {Tarle}, {Thaler}, {Thomas}, {Thomas}, {Tucker}, {Vieira}, {Vikram},
  {Walker}, {Wechsler}, {Weller}, {Wester}, {Whiteway}, {Wilcox}, {Yanny},
  {Zhang}, \& {Zuntz}}]{des16}
{Dark Energy Survey Collaboration} {et~al.} 2016, \mnras, 460, 1270

\bibitem[{{DeBoer} {et~al.}(2016){DeBoer}, {Parsons}, {Aguirre}, {Alexander},
  {Ali}, {Beardsley}, {Bernardi}, {Bowman}, {Bradley}, {Carilli}, {Cheng}, {de
  Lera Acedo}, {Dillon}, {Ewall-Wice}, {Fadana}, {Fagnoni}, {Fritz},
  {Furlanetto}, {Glendenning}, {Greig}, {Grobbelaar}, {Hazelton}, {Hewitt},
  {Hickish}, {Jacobs}, {Julius}, {Kariseb}, {Kohn}, {Lekalake}, {Liu}, {Loots},
  {MacMahon}, {Malan}, {Malgas}, {Maree}, {Mathison}, {Matsetela}, {Mesinger},
  {Morales}, {Neben}, {Patra}, {Pieterse}, {Pober}, {Razavi-Ghods},
  {Ringuette}, {Robnett}, {Rosie}, {Sell}, {Smith}, {Syce}, {Tegmark},
  {Thyagarajan}, {Williams}, \& {Zheng}}]{deboer16}
{DeBoer}, D.~R., {et~al.} 2016, ArXiv e-prints

\bibitem[{Dillon {et~al.}(2015)Dillon, Tegmark, Liu, Ewall-Wice, Hewitt,
  Morales, Neben, Parsons, \& Zheng}]{dillonmapmaking}
Dillon, J.~S., {et~al.} 2015, Phys. Rev. D, 91, 023002

\bibitem[{{Dor{\'e}} {et~al.}(2014){Dor{\'e}}, {Bock}, {Ashby}, {Capak},
  {Cooray}, {de Putter}, {Eifler}, {Flagey}, {Gong}, {Habib}, {Heitmann},
  {Hirata}, {Jeong}, {Katti}, {Korngut}, {Krause}, {Lee}, {Masters},
  {Mauskopf}, {Melnick}, {Mennesson}, {Nguyen}, {{\"O}berg}, {Pullen},
  {Raccanelli}, {Smith}, {Song}, {Tolls}, {Unwin}, {Venumadhav}, {Viero},
  {Werner}, \& {Zemcov}}]{ScienceWithSpherex}
{Dor{\'e}}, O., {et~al.} 2014, ArXiv e-prints

\bibitem[{{Dor{\'e}} {et~al.}(2016){Dor{\'e}}, {Werner}, {Ashby}, {Banerjee},
  {Battaglia}, {Bauer}, {Benjamin}, {Bleem}, {Bock}, {Boogert}, {Bull},
  {Capak}, {Chang}, {Chiar}, {Cohen}, {Cooray}, {Crill}, {Cushing}, {de
  Putter}, {Driver}, {Eifler}, {Feng}, {Ferraro}, {Finkbeiner}, {Gaudi},
  {Greene}, {Hillenbrand}, {H{\"o}flich}, {Hsiao}, {Huffenberger}, {Jansen},
  {Jeong}, {Joshi}, {Kim}, {Kim}, {Kirkpatrick}, {Korngut}, {Krause}, {Kriek},
  {Leistedt}, {Li}, {Lisse}, {Mauskopf}, {Mechtley}, {Melnick}, {Mohr},
  {Murphy}, {Neben}, {Neufeld}, {Nguyen}, {Pierpaoli}, {Pyo}, {Rhodes},
  {Sandstrom}, {Schaan}, {Schlaufman}, {Silverman}, {Su}, {Stassun}, {Stevens},
  {Strauss}, {Tielens}, {Tsai}, {Tolls}, {Unwin}, {Viero}, {Windhorst}, \&
  {Zemcov}}]{SpherexWhitePaper}
---. 2016, ArXiv e-prints

\bibitem[{Dunlop {et~al.}(2013)Dunlop, Rogers, McLure, Ellis, Robertson,
  Koekemoer, Dayal, Curtis-Lake, Wild, Charlot, Bowler, Schenker, Ouchi, Ono,
  Cirasuolo, Furlanetto, Stark, Targett, \& Schneider}]{Dunlop2013}
Dunlop, J.~S., {et~al.} 2013, Monthly Notices of the Royal Astronomical
  Society, 432, 3520

\bibitem[{{Ewall-Wice} {et~al.}(2014){Ewall-Wice}, {Dillon}, {Mesinger}, \&
  {Hewitt}}]{ewallwice14}
{Ewall-Wice}, A., {Dillon}, J.~S., {Mesinger}, A., \& {Hewitt}, J. 2014,
  \mnras, 441, 2476

\bibitem[{{Fernandez} {et~al.}(2014){Fernandez}, {Zaroubi}, {Iliev}, {Mellema},
  \& {Jeli{\'c}}}]{StarsAndReionization}
{Fernandez}, E.~R., {Zaroubi}, S., {Iliev}, I.~T., {Mellema}, G., \&
  {Jeli{\'c}}, V. 2014, \mnras, 440, 298

\bibitem[{Furlanetto {et~al.}(2006)Furlanetto, Oh, \&
  Briggs}]{FurlanettoReview}
Furlanetto, S., Oh, S., \& Briggs, F. 2006, Physics Reports, 433, 181

\bibitem[{Furlanetto \& Lidz(2007)}]{furlanettolidz07}
Furlanetto, S.~R., \& Lidz, A. 2007, The Astrophysical Journal, 660, 1030

\bibitem[{Gardner {et~al.}(2006)Gardner, Mather, Clampin, Doyon, Greenhouse,
  Hammel, Hutchings, Jakobsen, Lilly, Long, Lunine, McCaughrean, Mountain,
  Nella, Rieke, Rieke, Rix, Smith, Sonneborn, Stiavelli, Stockman, Windhorst,
  \& Wright}]{Gardner2006}
Gardner, J.~P., {et~al.} 2006, Space Science Reviews, 123, 485

\bibitem[{{Hall}(2005)}]{ska}
{Hall}, P.~J. 2005, {The Square Kilometre Array: An Engineering Perspective}

\bibitem[{{Helgason} {et~al.}(2016){Helgason}, {Ricotti}, {Kashlinsky}, \&
  {Bromm}}]{kash4}
{Helgason}, K., {Ricotti}, M., {Kashlinsky}, A., \& {Bromm}, V. 2016, \mnras,
  455, 282

\bibitem[{{Heneka} {et~al.}(2016){Heneka}, {Cooray}, \& {Feng}}]{heneka16}
{Heneka}, C., {Cooray}, A., \& {Feng}, C. 2016, ArXiv e-prints

\bibitem[{Illingworth {et~al.}(2013)Illingworth, Magee, Oesch, Bouwens,
  Labb{\'{e}}, Stiavelli, van Dokkum, Franx, Trenti, Carollo, \&
  Gonzalez}]{Illingworth2013}
Illingworth, G.~D., {et~al.} 2013, The Astrophysical Journal Supplement Series,
  209, 6

\bibitem[{{Jacobs} {et~al.}(2015){Jacobs}, {Pober}, {Parsons}, {Aguirre},
  {Ali}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci},
  {Klima}, {Liu}, {MacMahon}, {Manley}, {Moore}, {Stefan}, \&
  {Walbrugh}}]{DannyMultiRedshift}
{Jacobs}, D.~C., {et~al.} 2015, \apj, 801, 51

\bibitem[{{Kashlinsky} {et~al.}(2012){Kashlinsky}, {Arendt}, {Ashby}, {Fazio},
  {Mather}, \& {Moseley}}]{kash3}
{Kashlinsky}, A., {Arendt}, R.~G., {Ashby}, M.~L.~N., {Fazio}, G.~G., {Mather},
  J., \& {Moseley}, S.~H. 2012, \apj, 753, 63

\bibitem[{{Kashlinsky} {et~al.}(2005){Kashlinsky}, {Arendt}, {Mather}, \&
  {Moseley}}]{kash1}
{Kashlinsky}, A., {Arendt}, R.~G., {Mather}, J., \& {Moseley}, S.~H. 2005,
  \nat, 438, 45

\bibitem[{{Kashlinsky} {et~al.}(2007){Kashlinsky}, {Arendt}, {Mather}, \&
  {Moseley}}]{kash2}
---. 2007, \apjl, 657, L131

\bibitem[{{Lidz} {et~al.}(2009){Lidz}, {Zahn}, {Furlanetto}, {McQuinn},
  {Hernquist}, \& {Zaldarriaga}}]{lidz09}
{Lidz}, A., {Zahn}, O., {Furlanetto}, S.~R., {McQuinn}, M., {Hernquist}, L., \&
  {Zaldarriaga}, M. 2009, \apj, 690, 252

\bibitem[{{Mao}(2014)}]{mao14}
{Mao}, X.-C. 2014, \apj, 790, 148

\bibitem[{{Morales} \& {Wyithe}(2010)}]{miguelreview}
{Morales}, M.~F., \& {Wyithe}, J.~S.~B. 2010, Annual Reviews of Astronomy and
  Astrophysics, 48, 127

\bibitem[{{Park} {et~al.}(2014){Park}, {Kim}, {Wyithe}, \& {Lacey}}]{park14}
{Park}, J., {Kim}, H.-S., {Wyithe}, J.~S.~B., \& {Lacey}, C.~G. 2014, \mnras,
  438, 2474

\bibitem[{{Parsons} {et~al.}(2014){Parsons}, {Liu}, {Aguirre}, {Ali},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima},
  {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \& {Walbrugh}}]{parsons14}
{Parsons}, A.~R., {et~al.} 2014, {The Astrophysical Journal}, 788, 106

\bibitem[{{Planck Collaboration} {et~al.}(2016){Planck Collaboration}, {Ade},
  {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday},
  {Barreiro}, {Bartlett}, \& et~al.}]{planck16}
{Planck Collaboration} {et~al.} 2016, \aap, 594, A13

\bibitem[{{Pober} {et~al.}(2015){Pober}, {Ali}, {Parsons}, {McQuinn},
  {Aguirre}, {Bernardi}, {Bradley}, {Carilli}, {Cheng}, {DeBoer}, {Dexter},
  {Furlanetto}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {Kohn}, {Liu},
  {MacMahon}, {Maree}, {Mesinger}, {Moore}, {Razavi-Ghods}, {Stefan},
  {Walbrugh}, {Walker}, \& {Zheng}}]{PoberPAPER64Heating}
{Pober}, J.~C., {et~al.} 2015, The Astrophysical Journal, 809, 62

\bibitem[{{Pritchard} \& {Loeb}(2012)}]{PritchardLoebReview}
{Pritchard}, J.~R., \& {Loeb}, A. 2012, Reports on Progress in Physics, 75,
  086901

\bibitem[{{Ricker} {et~al.}(2014){Ricker}, {Winn}, {Vanderspek}, {Latham},
  {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler},
  {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming},
  {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning},
  {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger},
  {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen},
  {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe},
  {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager},
  {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \&
  {Villasenor}}]{ricker14}
{Ricker}, G.~R., {et~al.} 2014, in \procspie, Vol. 9143, Space Telescopes and
  Instrumentation 2014: Optical, Infrared, and Millimeter Wave, 914320

\bibitem[{Robertson {et~al.}(2013)Robertson, Furlanetto, Schneider, Charlot,
  Ellis, Stark, McLure, Dunlop, Koekemoer, Schenker, Ouchi, Ono, Curtis-Lake,
  Rogers, Bowler, \& Cirasuolo}]{Robertson2013}
Robertson, B.~E., {et~al.} 2013, The Astrophysical Journal, 768, 71

\bibitem[{Schmidt {et~al.}(2014)Schmidt, Treu, Trenti, Bradley, Kelly, Oesch,
  Holwerda, Shull, \& Stiavelli}]{Schmidt2014}
Schmidt, K.~B., {et~al.} 2014, The Astrophysical Journal, 786, 57

\bibitem[{{Silva} {et~al.}(2013){Silva}, {Santos}, {Gong}, {Cooray}, \&
  {Bock}}]{silva12}
{Silva}, M.~B., {Santos}, M.~G., {Gong}, Y., {Cooray}, A., \& {Bock}, J. 2013,
  \apj, 763, 132

\bibitem[{Spergel {et~al.}(2013)Spergel, Gehrels, Breckinridge, Donahue,
  Dressler, Gaudi, Greene, Guyon, Hirata, Kalirai, Kasdin, Moos, Perlmutter,
  Postman, Rauscher, Rhodes, Wang, Weinberg, Centrella, Traub, Baltay, Colbert,
  Bennett, Kiessling, Macintosh, Merten, Mortonson, Penny, Rozo, Savransky,
  Stapelfeldt, Zu, Baker, Cheng, Content, Dooley, Foote, Goullioud, Grady,
  Jackson, Kruk, Levine, Melton, Peddie, Ruffa, \& Shaklan}]{Spergel2013}
Spergel, D., {et~al.} 2013, ArXiv e-prints, 190

\bibitem[{{Thacker} {et~al.}(2015){Thacker}, {Gong}, {Cooray}, {De Bernardis},
  {Smidt}, \& {Mitchell-Wynne}}]{thacker15}
{Thacker}, C., {Gong}, Y., {Cooray}, A., {De Bernardis}, F., {Smidt}, J., \&
  {Mitchell-Wynne}, K. 2015, \apj, 811, 125

\bibitem[{Tingay {et~al.}(2013)Tingay, Goeke, Bowman, Emrich, Ord, Mitchell,
  Morales, Booler, Crosse, Wayth, Lonsdale, Tremblay, Pallot, Colegate,
  Wicenec, Kudryavtseva, Arcus, Barnes, Bernardi, Briggs, Burns, Bunton,
  Cappallo, Corey, Deshpande, Desouza, Gaensler, Greenhill, Hall, Hazelton,
  Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper, Kincaid, Koenig,
  Kratzenberg, Lynch, Mckinley, Mcwhirter, Morgan, Oberoi, Pathikulangara,
  Prabu, Remillard, Rogers, Roshi, Salah, Sault, Udaya-Shankar, Schlagenhaufer,
  Srivani, Stevens, Subrahmanyan, Waterson, Webster, Whitney, Williams,
  Williams, \& Wyithe}]{tingay13}
Tingay, S.~J., {et~al.} 2013, PASA, 30

\bibitem[{{Tonry}(2011)}]{tonry11}
{Tonry}, J.~L. 2011, \pasp, 123, 58

\bibitem[{{Tonry} {et~al.}(2012){Tonry}, {Stubbs}, {Lykke}, {Doherty},
  {Shivvers}, {Burgett}, {Chambers}, {Hodapp}, {Kaiser}, {Kudritzki},
  {Magnier}, {Morgan}, {Price}, \& {Wainscoat}}]{tonry12}
{Tonry}, J.~L., {et~al.} 2012, \apj, 750, 99

\bibitem[{Trenti {et~al.}(2011)Trenti, Bradley, Stiavelli, Oesch, Treu,
  Bouwens, Shull, MacKenty, Carollo, \& Illingworth}]{Trenti2011}
Trenti, M., {et~al.} 2011, The Astrophysical Journal, 727, L39

\bibitem[{Zackrisson {et~al.}(2011)Zackrisson, Rydberg, Schaerer, Östlin, \&
  Tuli}]{zackrisson11}
Zackrisson, E., Rydberg, C.-E., Schaerer, D., Östlin, G., \& Tuli, M. 2011,
  The Astrophysical Journal, 740, 13

\bibitem[{{Zemcov} {et~al.}(2014){Zemcov}, {Smidt}, {Arai}, {Bock}, {Cooray},
  {Gong}, {Kim}, {Korngut}, {Lam}, {Lee}, {Matsumoto}, {Matsuura}, {Nam},
  {Roudier}, {Tsumura}, \& {Wada}}]{zemcov14}
{Zemcov}, M., {et~al.} 2014, Science, 346, 732

\end{thebibliography}
